<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reportlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/LL_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <!--<FrameLayout-->
            <!--android:id="@+id/frameLayout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/green"-->
            <!--android:paddingBottom="6dp"-->
            <!--android:paddingTop="6dp" >-->

            <!--<ImageButton-->
            <!--android:id="@+id/report_btn_setting"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="left|center_vertical"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:src="@drawable/a_ico_setting" />-->

            <!--<TextView-->
            <!--android:id="@+id/report_label_title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal|top"-->
            <!--android:paddingTop="5dp"-->
            <!--android:text="Report Problem"-->
            <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="@dimen/large_font" />-->

            <!--<ImageButton-->
            <!--android:id="@+id/address_btn_share"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="42dp"-->
            <!--android:layout_gravity="right|center_vertical"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:src="@drawable/logo_moira_council" />-->
            <!--</FrameLayout>-->

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/report_lLactivity"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/report_label_subtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="@string/report_a_problem"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/black"
                        android:textSize="@dimen/large_font" />

                    <TextView
                        android:id="@+id/report_label_instruction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:text="@string/report_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_font" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:clickable="false">

                        <ImageView
                            android:id="@+id/report_image"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_alignLeft="@+id/report_btn_camera"
                            android:layout_alignParentTop="true"
                            android:layout_alignStart="@+id/report_btn_camera" />

                        <ImageButton
                            android:id="@+id/report_btn_camera"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:background="@android:color/transparent"
                            android:src="@drawable/a_ico_camera" />
                    </RelativeLayout>

                    <Spinner
                        android:id="@+id/report_type_problems"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/forms_2"
                        android:prompt="@string/type_problems"
                        android:spinnerMode="dropdown" />

                    <LinearLayout
                        android:id="@+id/ll_form1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp">

                            <EditText
                                android:id="@+id/report_location"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center_vertical"
                                android:background="@drawable/forms"
                                android:ems="10"
                                android:hint="@string/location"
                                android:inputType="textPostalAddress"
                                android:paddingRight="40dp" />

                            <ImageButton
                                android:id="@+id/location_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="12dp"
                                android:background="@color/white"
                                android:src="@drawable/location_img" />
                        </RelativeLayout>

                        <EditText
                            android:id="@+id/report_notes"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:background="@drawable/forms"
                            android:ems="10"
                            android:hint="@string/notes"
                            android:inputType="textMultiLine" />

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="2dp"
                            android:layout_marginBottom="30dp"
                            android:layout_marginTop="30dp"
                            android:background="@color/dialog_border" />

                        <EditText
                            android:id="@+id/report_name"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/forms"
                            android:ems="10"
                            android:hint="@string/name_optional"
                            android:inputType="textPersonName" />

                        <EditText
                            android:id="@+id/report_email"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/forms"
                            android:ems="10"
                            android:hint="@string/email_optional"
                            android:inputType="textPostalAddress|textEmailAddress" />

                        <EditText
                            android:id="@+id/report_phone"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/forms"
                            android:ems="10"
                            android:hint="@string/phone_number_optional"
                            android:inputType="number" />

                        <CheckBox
                            android:id="@+id/report_disclaimer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="30dp"
                            android:background="@color/white"
                            android:text="@string/f2_agreement"
                            android:textColor="@color/black"
                            android:textSize="@dimen/small_font" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_form2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <Spinner
                            android:id="@+id/sp_which_bin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/forms_2"
                            android:prompt="@string/type_problems"
                            android:spinnerMode="dropdown" />

                        <Spinner
                            android:id="@+id/sp_damaged_part"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/forms_2"
                            android:prompt="@string/type_problems"
                            android:spinnerMode="dropdown" />

                        <EditText
                            android:id="@+id/othername"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center_vertical"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/forms"
                            android:ems="10"
                            android:hint="@string/free_form"
                            android:inputType="textPostalAddress"
                            android:paddingRight="40dp"
                            android:visibility="gone" />

                        <Spinner
                            android:id="@+id/sp_request_replacement"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/forms_2"
                            android:prompt="@string/type_problems"
                            android:spinnerMode="dropdown" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp">

                            <EditText
                                android:id="@+id/f2_report_location"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center_vertical"
                                android:background="@drawable/forms"
                                android:ems="10"
                                android:hint="@string/location"
                                android:inputType="textPostalAddress"
                                android:paddingRight="40dp" />

                            <ImageButton
                                android:id="@+id/f2_location_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="12dp"
                                android:background="@color/white"
                                android:src="@drawable/location_img" />
                        </RelativeLayout>

                        <EditText
                            android:id="@+id/f2_report_notes"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:background="@drawable/forms"
                            android:ems="10"
                            android:hint="@string/notes"
                            android:inputType="textMultiLine" />

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="2dp"
                            android:layout_marginBottom="30dp"
                            android:layout_marginTop="30dp"
                            android:background="@color/dialog_border" />

                        <EditText
                            android:id="@+id/f2_report_name"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/forms"
                            android:ems="10"
                            android:hint="@string/name_optional"
                            android:inputType="textPersonName" />


                        <!--<EditText-->
                        <!--android:id="@+id/address"-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginBottom="10dp"-->
                        <!--android:background="@drawable/forms"-->
                        <!--android:ems="10"-->
                        <!--android:hint="@string/f2_address"-->
                        <!--android:inputType="textPersonName" />-->

                        <EditText
                            android:id="@+id/f2_email"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/forms"
                            android:ems="10"
                            android:hint="@string/email_optional"
                            android:inputType="textPersonName" />

                        <EditText
                            android:id="@+id/f2_phone_number"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/forms"
                            android:ems="10"
                            android:hint="@string/phone_number_optional"
                            android:inputType="number" />


                        <CheckBox
                            android:id="@+id/f2_cb_agreement"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="30dp"
                            android:background="@color/white"
                            android:text="@string/f2_agreement"
                            android:textColor="@color/black"
                            android:textSize="@dimen/small_font" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_form3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">


                        <LinearLayout
                            android:id="@+id/layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <LinearLayout
                                android:id="@+id/red_box"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <CheckBox
                                    android:id="@+id/checkRed"
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1"
                                    android:background="@color/white"
                                    android:button="@null"
                                    android:drawableLeft="@drawable/check_custom"
                                    android:drawablePadding="20dp"
                                    android:text="@string/red_bin"
                                    android:textSize="11dp" />

                                <EditText
                                    android:id="@+id/red_quantity"
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/forms"
                                    android:hint="@string/quantity"
                                    android:inputType="number"
                                    android:textSize="11dp" />
                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/yellow_box"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <CheckBox
                                    android:id="@+id/checkYellowBin"
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignLeft="@+id/checkRed"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1"
                                    android:background="@color/white"
                                    android:button="@null"
                                    android:drawableLeft="@drawable/check_custom"
                                    android:drawablePadding="20dp"
                                    android:text="@string/yellow_bin"
                                    android:textSize="11dp"
                                    android:visibility="visible" />

                                <EditText
                                    android:id="@+id/yellow_quantity"
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/forms"
                                    android:hint="@string/quantity"
                                    android:inputType="number"
                                    android:textSize="11dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/red_bin_commercial_box"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <CheckBox
                                    android:id="@+id/check_red_commerical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignLeft="@+id/checkGreen"
                                    android:layout_weight="1"
                                    android:background="@color/white"
                                    android:button="@null"
                                    android:drawableLeft="@drawable/check_custom"
                                    android:drawablePadding="20dp"
                                    android:text="@string/red_bin_commercial"
                                    android:textSize="9dp" />

                                <EditText
                                    android:id="@+id/red_commerical_quantity"
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/forms"
                                    android:hint="@string/quantity"
                                    android:inputType="number"
                                    android:textSize="11dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/organics_box"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <CheckBox
                                    android:id="@+id/checkOrganics"
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignLeft="@+id/checkGreen"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1"
                                    android:background="@color/white"
                                    android:button="@null"
                                    android:drawableLeft="@drawable/check_custom"
                                    android:drawablePadding="20dp"
                                    android:text="@string/organics_bin"
                                    android:textSize="11dp" />

                                <EditText
                                    android:id="@+id/organics_quantity"
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/forms"
                                    android:hint="@string/quantity"
                                    android:inputType="number"
                                    android:textSize="11dp" />
                            </LinearLayout>


                        </LinearLayout>

                        <EditText
                            android:id="@+id/f3_report_assesment_number"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/forms"
                            android:ems="10"
                            android:hint="@string/assesment_number"
                            android:inputType="number" />

                        <TextView
                            android:id="@+id/additional_bin_owner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/additional_bin_owner" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp">


                            <EditText
                                android:id="@+id/f3_report_location"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center_vertical"
                                android:background="@drawable/forms"
                                android:ems="10"
                                android:hint="@string/location"
                                android:inputType="textPostalAddress"
                                android:paddingRight="40dp" />

                            <ImageButton
                                android:id="@+id/f3_location3_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="12dp"
                                android:background="@color/white"
                                android:src="@drawable/location_img" />
                        </RelativeLayout>


                        <EditText
                            android:id="@+id/f3_report_notes"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:background="@drawable/forms"
                            android:ems="10"
                            android:hint="@string/notes"
                            android:inputType="textMultiLine" />

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="2dp"
                            android:layout_marginBottom="30dp"
                            android:layout_marginTop="30dp"
                            android:background="@color/dialog_border" />

                        <EditText
                            android:id="@+id/f3_report_name"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/forms"
                            android:ems="10"
                            android:hint="@string/name_optional"
                            android:inputType="textPersonName" />


                        <EditText
                            android:id="@+id/f3_email"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/forms"
                            android:ems="10"
                            android:hint="@string/email_optional"
                            android:inputType="textPersonName" />

                        <EditText
                            android:id="@+id/f3_report_phone"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/forms"
                            android:ems="10"
                            android:hint="@string/phone_number_optional"
                            android:inputType="number" />

                        <CheckBox
                            android:id="@+id/f3_cb_agreement"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="30dp"
                            android:background="@color/white"
                            android:text="@string/f2_agreement"
                            android:textColor="@color/black"
                            android:textSize="@dimen/small_font" />

                        <TextView
                            android:id="@+id/f3Agreement"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="20dp"
                            android:text="@string/f3_agreement" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/report_btn_send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/btn_green"
                        android:paddingLeft="40dp"
                        android:paddingRight="40dp"
                        android:text="@string/send_to_council"
                        android:textColor="@color/white"
                        android:textSize="@dimen/medium_font" />
                </LinearLayout>
            </ScrollView>

        </RelativeLayout>
    </LinearLayout>

    <!-- slider menu -->

    <!--<include layout="@layout/common_navigation_drawer" />-->

</RelativeLayout>